/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: white;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin: 0 auto;

  padding-left: 15px;

  padding-right: 15px;
}

ul {
  list-style-type: none;

  padding: 0;

  margin: 0;
}

.gallery {
  display: flex;
  margin: 0 auto;
  gap: 26px;

  flex-wrap: wrap;
}

.card {
  list-style-type: none;

  width: calc((100% - 52px) / 3);
  display: flex;
  flex-direction: column;

  width: 360px;

  border: 1px solid #808080;
}

.gallery-image {
  display: none;
  width: 100%;
  height: 200px;
  object-fit: cover;

  display: block;
}
form {
  display: flex;
  gap: 10px;
}

input {
  width: 360px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;

  font: inherit;
  letter-spacing: inherit;
}

button {
  display: flex;
  font: inherit;
  letter-spacing: inherit;
  font-weight: 500;
  width: 95px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  border: none;
  color: white;
  background: #4e75ff;
  justify-content: center;
}
span {
  display: block;
  align-items: center;
  font-weight: 400;
}

.list {
  display: flex;
}
